non_free_repos:
  - deb http://deb.debian.org/debian bullseye main contrib non-free
  - deb-src http://deb.debian.org/debian bullseye main contrib non-free
  - deb http://deb.debian.org/debian-security/ bullseye-security main contrib non-free
  - deb-src http://deb.debian.org/debian-security/ bullseye-security main contrib non-free
  -  deb http://deb.debian.org/debian bullseye-updates main contrib non-free
  - deb-src http://deb.debian.org/debian bullseye-updates main contrib non-free
harshdoorstop_ports: "7777"
